# MnistHandwrittenDl4j

./: .gitignore  README.md  pom.xml
src/main/java/com/sandro/mnisthandwrittendl4j/: Constants.java  EmpiricalValues.java  ImageConverterLauncher.java  LearinigLauncher.java
src/main/java/com/sandro/mnisthandwrittendl4j/examples/: LenetMnistExample.java
src/main/java/com/sandro/mnisthandwrittendl4j/mnist/: JpegImageConverter.java  MnistImagesLoader.java
src/main/java/com/sandro/mnisthandwrittendl4j/model/: ImageModel.java
src/main/java/com/sandro/mnisthandwrittendl4j/neural/: CustomIterator.java  CustomPathLabelGenerator.java  CustomRecordReader.java  CustomWritable.java  ImageIterator.java  ImageIteratorFactory.java  ImageToINDArrayConverter.java  NeuralNetworkManager.java
src/main/java/com/sandro/mnisthandwrittendl4j/ui/: SaveActionListener.java  TrainActionListener.java  UiLauncher.java
